# site

./: README.md  pom.xml
src/main/java/com/matus/: Analyzer.java  Application.java  Article.java  GreetingController.java  Paginator.java  RecipientArticles.java
src/main/java/com/matus/config/: MvcConfig.java
src/main/resources/templates/: analyzehh.html  greeting.html  matusPage.html
src/main/resources/templates/Shablones/: Examples.html
